[architecture]
architecture_type = Vanilla3DCNN

[training]
batch_size = 32
num_epochs = 50
learning_rate = 0.0003
momentum = 0.5
optimizer = Adam
loss_function = BCE
num_workers = 8
plot_frequency = 1

[train_data]
# train_data_size = 25
train_data_dir = /workspace/dataset/final/
# train_data_dir = C://Users//Johan//LRZ Sync+Share//tum_di_lab_datasets//abc_dataset//voxel_data

[validation_data]
# validation_data_size = 10
validation_data_dir = /workspace/dataset/final/
# validation_data_dir = C://Users//Johan//LRZ Sync+Share//tum_di_lab_datasets//abc_dataset//voxel_data

[ResNet]
depth = 18

[InceptionNet]
version = 3


