# This file will be only stored in the deep learning container
# Currently it only exists for debugging purposes

[training]
batch_size = 4
num_epochs = 20
learning_rate = 0.0001
num_workers = 4
plot_frequency = 10

[train_data]
train_data_size = 25
train_data_dir = "/workspace/dataset/voxel_data/"

[validation_data]
validation_data_size = 10
validation_data_dir = "/workspace/dataset/voxel_data/"

[ResNet]
depth = 18

[Inception]
version = 1


