[architecture]
architecture_type = InceptionNet

[training]
batch_size = 8
num_epochs = 100
learning_rate = 0.0003
momentum = 0.5
optimizer = Adam
loss_function = BCE
num_workers = 8
plot_frequency = 1

[dataset]
data_dir = /workspace/mount_dir/data/data_rotation
#data_dir = /workspace/mount_dir/data/data_sophisticated
# data_dir = C://Users//Johan//LRZ Sync+Share//tum_di_lab_datasets//abc_dataset//test
train_val_ratio = 90/10
cutoff = 7000

[ResNet]
depth = 18
pretrained = True

[InceptionNet]
version = 1

[MLflow]
log_dir = /workspace/mount_dir/mlruns/


