[architecture]
architecture_type = VGGNet

[training]
batch_size = 1
num_epochs = 1
learning_rate = 0.0003
momentum = 0.5
optimizer = Adam
loss_function = BCE
num_workers = 8
plot_frequency = 1

[dataset]
# data_dir = /workspace/mount_dir/data/data_sophisticated
data_dir = C://Users//Johan//LRZ Sync+Share//tum_di_lab_datasets//abc_dataset//test
train_val_ratio = 50/50
cutoff = 8

[ResNet]
depth = 18
pretrained = True

[InceptionNet]
version = 3

[MLflow]
log_dir = /workspace/mount_dir/mlruns/


